<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/ui">
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="delete_on_post_notification"
            app:title="@string/delete_on_post_notification" />
    </PreferenceCategory>


    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/status_bar_icon">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="hide_sim_one_icon"
            app:title="@string/hide_sim_one_icon"/>
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="hide_sim_two_icon"
            app:title="@string/hide_sim_two_icon"/>

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="hide_no_sim_icon"
            app:title="@string/hide_no_sim_icon" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/home">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="home_time"
            app:title="@string/home_time" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/performance">
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="lock_max_fps"
            app:title="@string/lock_max_fps" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/other">
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="disable_flag_secure"
            app:title="@string/disable_flag_secure" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="core_patch"
            app:title="@string/core_patch" />

    </PreferenceCategory>

</PreferenceScreen>